<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Android Jetpack - GDG Shikoku</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
      @import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css);

      body {
        font-family: 'Noto Sans Japanese', sans-serif;
      }

      a {
        text-decoration: none;
        color: blue;
      }

      a:visited {
        color: blue;
      }

      a:hover {
        text-decoration: underline;
      }

      li {
        line-height: 1.8;
      }

      h1, h2, h3 {
        font-family: 'Noto Sans Japanese', sans-serif;
        font-weight: bold;
      }

      /* ページ番号 */
      .remark-slide-number {
        color: #CCCCCC;
        font-size: 12pt;
        opacity: 1;
      }

      .hero {
        background-color: var(--bg-color);
        color: #fff;
      }

      .hero h1, .hero h2, .hero h3 {
        color: #FFFFFF;
      }

      .hero h2 {
        margin-left: 1em;
      }

      .normal {
        background-image:
          url("jetpack-small.png"),
          linear-gradient(180deg, var(--bg-color) 50%, #FFFFFF 50%);
        background-position:
          right 0.4em bottom 1em,
          right 0em bottom 8em;
      }

      .normal h1 {
        color: white;
        margin-top: 0px;
        margin-left: 1em;
        font-size: 28pt;
      }

      .normal h1 a {
        color: white;
      }

      .condensed h1 {
        transform: scaleX(0.75);
        transform-origin: left top;
        white-space: nowrap;
      }

      .normal h2 {
        margin: 0px;
        font-size: 20pt;
      }

      .normal {
        font-size: 18pt;
      }

      .faq {
        background-color: var(--bg-color);
        font-size: 20pt;
        color: #fff;
      }

      .faq h1 {
        font-size: 28pt;
      }

      .faq a {
        color: #fff;
      }

      .remark-code, .remark-inline-code {
        font-family: monospace;
      }

      code {
        border-radius: 4px;
        max-height: 400px;
      }

      .hljs-googlecode .hljs {
        background-color: #EEEEEE;
        overflow-y: auto;
        overflow-x: hidden;
      }

      .level {
        position: absolute;
        top: 20px;
        right: 20px;
        padding: 10px 20px;
        background-color: #fff;
        color: var(--bg-color);
      }

      .level::before {
        content: "API レベル: ";
      }

      .card {
        background-color: white;
        border-radius: 0.1em;
        padding: 1em 2em;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      }

      .card img {
        float: right;
        margin-left: 1em;
        max-width: 45%;
        max-height: 45%;
      }

      .card video {
        float: right;
        margin-left: 1em;
        max-width: 32%;
        max-height: 32%;
      }

      .card .large img {
        float: none;
        max-width: 70%;
        max-height: 100%;
      }

      .card .large video {
        float: none;
        max-width: 90%;
        max-height: 100%;
      }

      .card .small {
        font-size: 16pt;
      }

      .card .tiny {
        font-size: 14pt;
      }

      .card .small img {
        margin-top: 30%;
        max-width: 20%;
        max-height: 20%
      }

      .card .medium img {
        float: right;
        margin-left: 1em;
        max-width: 70%;
        max-height: 70%;
      }

      .chapter-1 {
        --bg-color: #2196F3;
      }

      .chapter-2 {
        --bg-color: #3F51B5;
      }

      .chapter-3 {
        --bg-color: #009688;
      }

      .chapter-4 {
        --bg-color: #FF5722;
      }

      .chapter-5 {
        --bg-color: #F44336;
      }

      .chapter-6 {
        --bg-color: #E91E63;
      }

      .chapter-7 {
        --bg-color: #9C27B0;
      }

      .chapter-8 {
        --bg-color: #EF6C00;
      }

      .chapter-9 {
        --bg-color: #673AB7;
      }

      .chapter-10 {
        --bg-color: #607D8B;
      }

      .chapter-11 {
        --bg-color: #039BE5;
      }

      .chapter-12 {
        --bg-color: #00838F;
      }

      .chapter-13 {
        --bg-color: #43A047;
      }

      .chapter-14 {
        --bg-color: #757575;
      }

      .chapter-15 {
        --bg-color: #827717;
      }

      .chapter-16 {
        --bg-color: #795548;
      }

      .chapter-17 {
        --bg-color: #689F38;
      }

      table {
        width:100%;
        border-collapse: separate;
        border-spacing: 0px;
      }

      th {
        padding: 6px;
        background-color: #eee;
        border: 1px solid #b9b9b9;
      }

      td {
        padding: 6px;
        background-color: #fff;
        border: 1px solid #b9b9b9;
      }

    </style>
  </head>
  <body>
    <textarea id="source">
class: chapter-1, hero, center, middle

# <nobr>Android Jetpack</nobr>

GDG Shikoku

2018/05/19

荒木佑一

---

class: chapter-1, normal

# I/O セッション

.card[
.tiny[
- [Android Jetpack: what's new in Android Support Library](https://www.youtube.com/watch?v=jdKUm8tGogw)
- [Android Jetpack: what's new in Architecture Components](https://www.youtube.com/watch?v=pErTyQpA390)
- [Modern Android development: Android Jetpack, Kotlin, and more](https://www.youtube.com/watch?v=IrMw7MEgADk)
- [Android Jetpack: how to smartly use Fragments in your UI](https://www.youtube.com/watch?v=WVPH48lUzGY)
- [Android Jetpack: manage UI navigation with Navigation Controller](https://www.youtube.com/watch?v=8GCXtCjtg40)
- [Android Jetpack: manage infinite lists with RecyclerView and Paging](https://www.youtube.com/watch?v=BE5bsyGGLf4)
- [Android Jetpack: easy background processing with WorkManager](https://www.youtube.com/watch?v=IrKoBFLwTN0)
- [Android Slices: build interactive results for Google Search](https://www.youtube.com/watch?v=a7IVH5aNwwc)
- [Android Jetpack: sweetening Kotlin development with Android KTX](https://www.youtube.com/watch?v=st1XVfkDWqk)
- [Protips: a fresh look at advanced topics for Android experts](https://www.youtube.com/watch?v=eHjHlujp3Tg)
- [Android fireside chat](https://www.youtube.com/watch?v=V7E62C9GWFs)
]
]

---

class: chapter-2, hero, center, middle

# Jetpack

---

class: chapter-2, normal

# Jetpack とは

.card[
![Jetpack](jetpack.png)

Android アプリの開発を助けるリソース

アプリ開発者からのフィードバックに基づいて開発

- AndroidX (ライブラリ)
  * サポート ライブラリ
  * アーキテクチャー コンポーネント
- アプリ開発に関するガイドライン
- 開発ツール
]

---

class: chapter-2, normal

# サポート ライブラリの問題点

.card[
- Maven の名前とパッケージ名が違う<br>
  何がどこに入っている?
- 命名の失敗<br>
  support-v4 の最小 SDK バージョンは 14、名前の -v4 は歴史的事情<br>
  パッケージ名にも v4 や v7 が入っているが、無意味
- Android 本体のバージョンにくっついて全部いっしょにリリース<br>
  特に関係なくてもリリース、何が変わったか不明瞭
]

---

class: chapter-2, normal

# AndroidX

.card[
AndroidX: "Android Extension Libraries"

- 機能ごとにライブラリを分割<br>
  Maven アーティファクト名とパッケージ名が同じ
- パッケージ名を整理<br>
  v4 とか v7 とかなし
- バージョンは [semantic versioning](https://semver.org/lang/ja/) に基づく<br>
  1.0.0 にリセット
  * メジャー: バイナリー互換性
  * マイナー: 機能
  * パッチ: バグフィックス
]

---

class: chapter-2, normal

# 例

.card[
androidx.ライブラリ名.パッケージ名.クラス名

android.support.v4.view.ViewCompat<br>
→ androidx.core.view.ViewCompat

android.support.v7.app.AppCompatActivity<br>
→ androidx.appcompat.app.AppCompatActivity

android.arch.persistence.room.RoomDatabase<br>
→ androidx.room.RoomDatabase
]

---

class: chapter-2, normal

# 移行手順: 手動

.card[
書き換え

- build.gradle
- Java/Kotlin の import
- レイアウト XML

サポート ライブラリに依存する外部ライブラリ

- AndroidX に依存する新しいバージョンがリリースされるまで待つ
- Jetifier
]

---

class: chapter-2, normal

# Jetifier

.card[
外部ライブラリの JAR や AAR を変換

サポートライブラリに依存する JAR / AAR
→ AndroidX に依存する JAR / AAR

外部ライブラリが更新されるのを待たなくても AndroidX に移行できる
]

---

class: chapter-2, normal

# 移行手順: 自動

.card[
Refactor to AndroidX

.large[
![Refactor to AndroidX](refactor.png)
]
]

---

class: chapter-2, normal

# 予定

.card[
- androidx-1.0.0-alpha1 は Android P に依存 (= あくまでプレビュー用)

数ヶ月後

- androidx 1.0.0 正式版
- サポート ライブラリ 28.0.0

アプリ開発者は AndroidX に移行

- androidx 1.1.0 / 2.0.0 ...
- <s>サポート ライブラリ 28.1.0</s>
]

---

class: chapter-3, hero, center, middle

# 既存ライブラリの新機能

---

class: chapter-3, normal

# Lifecycle

.card[
## Fragment#getViewLifecycleOwner()

Fragment で ViewModel の中の LiveData を監視して View に表示するときは
this ではなく、viewLifecycleOwner を使う

```kotlin
override fun onViewCreated(view: View, bundle: Bundle?) {
  viewModel.liveData.observe(`viewLifecycleOwner`, Observer {
    // UI を更新
  })
}
```
]

---

class: chapter-3, normal

# Data Binding

.card[
## LiveData の利用

ちょっと前から

```kotlin
class MyFragment : Fragment {
  val model by viewModel&lt;MyViewModel&gt;()
  fun onViewCreated(view: View, bundle: Bundle?) {
    val binding: MyBinding = DataBindingUtil.getBinding(view)
    `binding.setLifecycleOwner(viewLifecycleOwner)`
  }
}
```

## インクリメンタル ビルド

速い。もうすぐデフォルトに。
]

---

class: chapter-3, normal

# Room

.card[
## Write-Ahead Logging

マルチ スレッドで書き込み中でも読み込みできる

デフォルト ON

## @RawQuery

検証なしの動的なクエリー
]

---

class: chapter-3, normal

# RecyclerView

.card[
## ListAdapter

リスト項目の増減などをアニメーションするのが簡単に

```kotlin
  class MyAdapter()
      : ListAdapter&lt;User, UserViewHolder&gt;(DIFF_CALLBACK) {
    override fun onBindViewHolder(holder: UserViewHolder, position: Int) {
      val user: User = getItem(position)
      // これまで通り
    }
  }

  // Fragment で
  myAdapter.submitList(list)
```
]

???

- ListView の ListAdapter とは別

---

class: chapter-4, hero, center, middle

# RecyclerView Selection

---

class: chapter-4, normal

# RecyclerView Selection

.card[
タッチ入力による項目選択

- タップで一つ選択
- ドラッグで複数選択

画面回転時に選択内容を保持

```groovy
dependencies {
  implementation
    'androidx.recyclerview:recyclerview-selection:1.0.0-alpha1'
}
```
]

---

class: chapter-5, hero, center, middle

# androidx.webkit

---

class: chapter-5, normal

# androidx.webkit

.card[
API 21+

WebView の最新機能をバックポート

セーフ ブラウジングなど
]

---

class: chapter-6, hero, center, middle

# HeifWriter

---

class: chapter-6, normal

# HeifWriter

.card[
API P+ (バックポート作業中)

HEIF: High Efficiency Image Format<br>
高画質だがファイルサイズが小さい画像フォーマット

android.view.Surface や android.graphics.Bitmap を HEIF で保存できる
]

---

class: chapter-7, hero, center, middle

# Slices

---

class: chapter-7, normal

# Slices

.card[
![Slices](slices.png)

アプリのコンテンツを他のアプリに提供する仕組み

- 宣言的な UI ビルダー
- インタラクティブな UI
- データ更新

API 19+

まずは 検索ボックスの結果から
]

---

class: chapter-7, normal

# Slice を提供する

.card[
AndroidManifest.xml

```xml
&lt;provider android.name=".MySliceProvider"
          android:authority="com.example.slicesample"&gt;
&lt;/provider&gt;
```

```kotlin
class MySlideProvider : SliceProvider() {
  override fun onBindSlice(uri: Uri): Slice? {
    if (uri.path == "/weather") {
      return buildSlice(uri)
    }
    return null
  }
}
```
]

---

class: chapter-7, normal

# Slice を提供する

.card[
```kotlin
fun buildSlice(uri: Uri): Slice {
  val listBuilder = ListBuilder(context, uri)
  return listBuilder
    .setHeader(ListBuilder.HeaderBuilder(listBuilder)
      .setTitle("松山")
      .setSummary("晴れ")
      .build())
    .build()
}
```
]

---

class: chapter-7, normal

# Slice その他

.card[
実際に表示される内容は抜粋される可能性がある

Slice を提供するアプリを制限する (権限を設定する)

SliceView を使って Slice を表示する
]

---

class: chapter-8, hero, center, middle

# Paging

---

class: chapter-8, normal

# Paging

.card[
RecyclerView に表示するデータ

- 多すぎてすべてをメモリに載せたくない
- バックエンド API から少しずつ取得したい

ページに分割してデータ読み込み

ユーザーから見ればシームレスなリスト
]

---

class: chapter-8, normal

# Room + Paging

.card[
```kotlin
@Dao
interface UserDao {
  @Query("SELECT * FROM User")
  fun allUsersFactory(): DataSource.Factory&lt;Int, User&gt;
}
```

```kotlin
  val factory: DataSource.Factory = database.allUsersFactory()
  val users: LiveData&lt;PagedList&lt;User&gt;&gt;
      = LivePagedListBuilder(factory, 30).build()
```
]

---

class: chapter-8, normal

# PagedListAdapter

.card[
```kotlin
val adapter: PagedListAdapter&lt;User&gt; = ...
users.observe(this) {
  adapter.submitList(it)
}

// adapter
override fun onBindViewHolder(holder: UserViewHoder, position: Int) {
  val user: User? = getItem(position)
  // いつもどおり
}
```
]

---

class: chapter-9, hero, center, middle

# WorkManager

---

class: chapter-9, normal

# WorkManager

.card[
バックグラウンド処理

アプリが裏に回されても完了してほしい処理

- データのダウンロード・アップロード
- 時間のかかる処理
]

---

class: chapter-9, normal

# Worker

.card[
バックグラウンドで処理したい内容を Worker として実装

```kotlin
class MyWorker : Worker() {

  override fun doWork(): WorkerResult {

    // 処理

    return WorkerResult.SUCCESS
  }

}
```
]

---

class: chapter-9, normal

# Worker を実行

.card[

```kotlin
val work = OneTimeWorkRequestBuilder&lt;MyWorker&gt;()
    .setConstraints() // ネットワーク、充電中、アイドル状態
    .setBackoffCriteria()
    .setInputData(
      mapOf("foo" to "Bar").toWorkData()
    )
    .build()

WorkManager.getInstance().enqueue(work)
```
]

---

class: chapter-9, normal

# バックグラウンド処理使い分け

.card[
画面に表示するものをバックグラウンドで読み込み<br>
→ Executor など

画面に表示しないかもしれないが、バックグラウンドで処理<br>
→ WorkManager

バックグラウンドで継続的に処理<br>
→ Foreground Service
]

---

class: chapter-10, hero, center, middle

# Navigation

---

class: chapter-10, normal

# Navigation

.card[
Activity/Fragment による画面遷移を宣言的に

- バックスタック
- Up ボタン
- 型安全な引数
- ディープ・リンク (ACTION_VIEW)

Android Studio 3.2 でサポート
]

---

class: chapter-11, hero, center, middle

# Fragment について

---

class: chapter-11, normal

# Fragment

.card[
android.app.Fragment は deprecated

androidx.fragment.app.Fragment はこれからも発展

Activity = アプリの入り口<br>
Fragment = アプリのコンテンツを表示するもの
]

---

class: chapter-11, normal

# 昔の Fragment

.card[
UI を保持・制御<br>

Activity のライフサイクルを分担<br>
　

画面遷移 (Fragment Transaction)<br>
　

データの読み込み・保持 (retainInstance = true)<br>
　
]

---

class: chapter-11, normal

# これからの Fragment

.card[
UI を保持・制御

<s>Activity のライフサイクルを分担</s><br>
→ Lifecycle

<s>画面遷移 (Fragment Transaction)</s><br>
→ Navigation

<s>データの読み込み・保持 (retainInstance = true)</s><br>
→ ViewModel
]

---

class: chapter-12, hero, middle, center

# ありがとうございました

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="http://gnab.github.io/remark/remark.language.js"></script>
    <script>
      var slideshow = remark.create({
        ratio: '4:3',
        highlightStyle: 'googlecode',
        highlightLanguage: 'remark',
        highlightLines: true,
        highlightSpans: true,
        navigation: {
          click: false,
          scroll: false,
          touch: true
        }
      });
    </script>
  </body>
</html>  
