<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Advanced Room</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
      @import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css);

      body {
        font-family: 'Noto Sans Japanese', sans-serif;
      }

      a {
        text-decoration: none;
        color: blue;
      }

      a:visited {
        color: blue;
      }

      a:hover {
        text-decoration: underline;
      }

      li {
        line-height: 1.8;
      }

      h1, h2, h3 {
        font-weight: bold;
      }

      /* ページ番号 */
      .remark-slide-number {
        color: #CCCCCC;
        font-size: 12pt;
        opacity: 1;
      }

      .hero {
        background-color: var(--bg-color);
        color: #fff;
      }

      .hero h1, .hero h2, .hero h3 {
        color: #FFFFFF;
      }

      .normal {
        background-image:
        url("../android-icon-72x72.png"),
        linear-gradient(180deg, var(--bg-color) 40%, #FFFFFF 40%);
        background-position:
        right 0.4em bottom 1em,
        right 0em bottom 8em;
      }

      .normal h1 {
        color: white;
        margin-top: 0px;
        margin-bottom: 1em;
        font-size: 24pt;
      }

      .normal h1 a {
        color: white;
      }

      .condensed h1 {
        transform: scaleX(0.75);
        transform-origin: left top;
        white-space: nowrap;
      }

      .normal h2 {
        margin: 0px;
        font-size: 20pt;
      }

      .normal {
        font-size: 18pt;
      }

      .faq {
        background-color: var(--bg-color);
        font-size: 20pt;
        color: #fff;
      }

      .faq h1 {
        font-size: 28pt;
      }

      .faq a {
        color: #fff;
      }

      .remark-code, .remark-inline-code {
        font-family: monospace;
      }

      code {
        border-radius: 4px;
        max-height: 400px;
      }

      .hljs-googlecode .hljs {
        background-color: #EEEEEE;
        overflow-y: auto;
        overflow-x: hidden;
      }

      .level {
        position: absolute;
        top: 20px;
        right: 20px;
        padding: 10px 20px;
        background-color: #fff;
        color: var(--bg-color);
      }

      .level::before {
        content: "API レベル: ";
      }

      img {
        float: right;
        margin-left: 1em;
        max-width: 40%;
        max-height: 40%;
      }

      video {
        float: right;
        margin-left: 1em;
        max-width: 32%;
        max-height: 32%;
      }

      .large img {
        float: none;
        max-width: 70%;
        max-height: 100%;
      }

      .large video {
        float: none;
        max-width: 90%;
        max-height: 100%;
      }

      .small {
        font-size: 16pt;
      }

      .tiny {
        font-size: 14pt;
      }

      .small img {
        margin-top: 30%;
        max-width: 20%;
        max-height: 20%
      }

      .card .medium img {
        float: right;
        margin-left: 1em;
        max-width: 70%;
        max-height: 70%;
      }

      .chapter-1 {
        --bg-color: #2196F3;
      }

      .chapter-2 {
        --bg-color: #3F51B5;
      }

      .chapter-3 {
        --bg-color: #009688;
      }

      .chapter-4 {
        --bg-color: #FF5722;
      }

      .chapter-5 {
        --bg-color: #F44336;
      }

      .chapter-6 {
        --bg-color: #E91E63;
      }

      .chapter-7 {
        --bg-color: #9C27B0;
      }

      .chapter-8 {
        --bg-color: #EF6C00;
      }

      .chapter-9 {
        --bg-color: #673AB7;
      }

      .chapter-10 {
        --bg-color: #607D8B;
      }

      .chapter-11 {
        --bg-color: #039BE5;
      }

      .chapter-12 {
        --bg-color: #00838F;
      }

      .chapter-13 {
        --bg-color: #43A047;
      }

      .chapter-14 {
        --bg-color: #757575;
      }

      .chapter-15 {
        --bg-color: #827717;
      }

      .chapter-16 {
        --bg-color: #795548;
      }

      .chapter-17 {
        --bg-color: #689F38;
      }

      table {
        width:100%;
        border-collapse: separate;
        border-spacing: 0px;
      }

      th {
        padding: 6px;
        background-color: #eee;
        border: 1px solid #b9b9b9;
      }

      td {
        padding: 6px;
        background-color: #fff;
        border: 1px solid #b9b9b9;
      }

    </style>
  </head>
  <body>
    <textarea id="source">
class: chapter-1, hero, center, middle

# <nobr>Advanced Room</nobr>

## GDG DevFest Tokyo 2018

2018/09/01

荒木佑一

---

class: chapter-2, normal

# Room とは

![Jetpack](jetpack-hero.svg)

Android の SQLite データベースを使いやすくするライブラリ

アノテーション プロセッサーを利用することで冗長な処理を自動生成

SQL をビルド時に検証

LiveData によるテーブルの監視

マイグレーション

RxJava サポート

---

class: chapter-2, normal

# Entity

```kotlin
@Entity
data class Cheese(
    @PrimaryKey
    val id: Long,
    val name: String,
    val favorite: Boolean)
```

Room が自動的に対応するスキーマのテーブルを作成

```sql
CREATE TABLE IF NOT EXISTS Cheese (
  id INTEGER NOT NULL,
  name TEXT NOT NULL,
  favorite INTEGER NOT NULL,
  PRIMARY KEY(id))
```

---

class: chapter-2, normal

# DAO

SQL と Java/Kotlin の世界の橋渡し

```kotlin
@Dao
interface CheeseDao {
    @Query("SELECT * FROM Cheese")
    fun all(): LiveData&lt;List&lt;Cheese&gt;&gt;

    @Query("SELECT * FROM Cheese WHERE id = :id")
    fun byId(id: Long): LiveData&lt;Cheese?&gt;

    @Query("SELECT COUNT(*) FROM Cheese")
    fun count(): Int

    @Insert
    fun insertAll(cheeses: List&lt;Cheese&gt;)
}
```

---

class: chapter-2, normal

# Room の基本を学ぶには

Room Persistence Library<br>
[http://d.android.com/topic/libraries/architecture/room](https://developer.android.com/topic/libraries/architecture/room)

7 Steps To Room<br>
[https://medium.com/androiddevelopers/7-steps-to-room-27a5fe5f99b2](https://medium.com/androiddevelopers/7-steps-to-room-27a5fe5f99b2)

Room - Architecture Components 勉強会 #4<br>
[http://yaraki.github.io/slides/aac-room/index.html](http://yaraki.github.io/slides/aac-room/index.html)

---

class: chapter-3, normal

# 書き込み

```kotlin
@Entity
data class Author(@PrimaryKey val id: Long, val name: String)
```

```kotlin
@Dao
interface AuthorDao {
    @Insert
    fun insert(author: Author)
}
```

```kotlin
@Database(entities = [Author::class], version = 1)
abstract class LiteratureDatabase : RoomDatabase() {
    abstract fun author(): AuthorDao
}
```

```kotlin
db.author().insert(Author(1L, "芥川龍之介"))
```

---

class: chapter-3, normal

# 複数 書き込み 

配列で

```kotlin
    @Insert
    fun insertArray(authors: Array&lt;Author&gt;)

    @Insert
    fun insertVararg(vararg authors: Author)
```

リスト、セットで

```kotlin
    @Insert
    fun insertList(authors: List&lt;Author&gt;)

    @Insert
    fun insertSet(authors: Set&lt;Author&gt;)
```

???

- どんなコレクションが使える?

---

class: chapter-3, normal

# 複数 書き込み

`Iterable` なコレクションであれば使える

```kotlin
    @Insert
    fun insertAll(authors: Iterable&lt;Author&gt;)
```

@Update および @Delete でも同様

自動的にトランザクションで囲われる<br>
= 主キーが重複すればエラーでロールバック

複数種類でも大丈夫

```kotlin
    @Insert
    fun insertAuthorAndBook(author: Author, book: Book)
```

---

class: chapter-3, normal

# UPSERT

サーバーと同期するとき

主キーが重複するときは上書き

```kotlin
    @Insert(onConflict = OnConflictStrategy.REPLACE)
    fun insertAll(authors: List&lt;Author&gt;)
```

```kotlin
    db.author().insertAll(listOf(
            Author(1L, "夏目"),
            Author(2L, "森鴎外")))
    // db には 2 件

    db.author().insertAll(listOf(
            Author(1L, "夏目漱石"),
            Author(3L, "芥川龍之介")))
    // db には 3 件
```

---

class: chapter-3, normal

# 更新、削除

```kotlin
    @Update
    fun update(author: Author)

    @Delete
    fun delete(author: Author)
```

引数の配列やリストの扱いは @Insert と同様

@Query でも UPDATE/DELETE はできる

```kotlin
    @Query("UPDATE Author SET name = :name WHERE id = :id")
    fun rename(id: Long, name: String)

    @Query("DELETE FROM Author WHERE id = :id")
    fun delete(id: Long)
```

---

class: chapter-3, normal

# @Query で複数削除

```kotlin
    @Query("DELETE FROM Author WHERE id IN (:ids)")
    fun deleteAll(ids: List&lt;Long&gt;)
```

Room が自動的に複数パラメーターを展開

ただし 999 個まで

---

class: chapter-4, normal



---

class: chapter-17, normal

# まとめ

不具合報告・要望は [issuetracker.google.com](https://issuetracker.google.com) から

---

class: chapter-17, hero, middle, center

# ありがとうございました

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="http://gnab.github.io/remark/remark.language.js"></script>
    <script>
      var slideshow = remark.create({
        ratio: '4:3',
        highlightStyle: 'googlecode',
        highlightLanguage: 'remark',
        highlightLines: true,
        highlightSpans: true,
        navigation: {
          click: false,
          scroll: false,
          touch: true
        }
      });
    </script>
  </body>
</html>  
