<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>逆引き マテリアル デザイン</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
      @import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css);

      body {
        font-family: 'Noto Sans Japanese', sans-serif;
      }

      a {
        text-decoration: none;
        color: blue;
      }

      a:visited {
        color: blue;
      }

      a:hover {
        text-decoration: underline;
      }

      li {
        line-height: 1.8;
      }

      h1, h2, h3 {
        font-family: 'Noto Sans Japanese', sans-serif;
        font-weight: bold;
      }

      /* ページ番号 */
      .remark-slide-number {
        color: #CCCCCC;
        font-size: 12pt;
        opacity: 1;
      }

      .hero {
        background-color: var(--bg-color);
        color: #fff;
      }

      .hero h1, .hero h2, .hero h3 {
        color: #FFFFFF;
      }

      .hero h2 {
        margin-left: 1em;
      }

      .normal {
        background-image:
          url("../android-icon-72x72.png"),
          linear-gradient(180deg, var(--bg-color) 50%, #FFFFFF 50%);
        background-position:
          right 0.4em bottom 1em,
          right 0em bottom 8em;
      }

      .normal h1 {
        color: white;
        margin-top: 0px;
        margin-left: 1em;
        font-size: 28pt;
      }

      .normal h1 a {
        color: white;
      }

      .condensed h1 {
        transform: scaleX(0.75);
        transform-origin: left top;
        white-space: nowrap;
      }

      .normal h2 {
        margin: 0px;
        font-size: 20pt;
      }

      .normal {
        font-size: 18pt;
      }

      .faq {
        background-color: var(--bg-color);
        font-size: 20pt;
        color: #fff;
      }

      .faq h1 {
        font-size: 28pt;
      }

      .faq a {
        color: #fff;
      }

      .remark-code, .remark-inline-code {
        font-family: monospace;
      }

      code {
        border-radius: 4px;
        max-height: 400px;
      }

      .hljs-googlecode .hljs {
        background-color: #EEEEEE;
        overflow-y: auto;
        overflow-x: hidden;
      }

      .level {
        position: absolute;
        top: 20px;
        right: 20px;
        padding: 10px 20px;
        background-color: #fff;
        color: var(--bg-color);
      }

      .level::before {
        content: "API レベル: ";
      }

      .card {
        background-color: white;
        border-radius: 0.1em;
        padding: 1em 2em;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      }

      .card img {
        float: right;
        margin-left: 1em;
        max-width: 32%;
        max-height: 32%;
      }

      .card video {
        float: right;
        margin-left: 1em;
        max-width: 32%;
        max-height: 32%;
      }

      .card .large img {
        float: none;
        max-width: 90%;
        max-height: 100%;
      }

      .card .large video {
        float: none;
        max-width: 90%;
        max-height: 100%;
      }

      .card .small {
        font-size: 16pt;
      }

      .card .small img {
        margin-top: 30%;
        max-width: 20%;
        max-height: 20%
      }

      .card .medium img {
        float: right;
        margin-left: 1em;
        max-width: 70%;
        max-height: 70%;
      }

      .chapter-1 {
        --bg-color: #2196F3;
      }

      .chapter-2 {
        --bg-color: #3F51B5;
      }

      .chapter-3 {
        --bg-color: #009688;
      }

      .chapter-4 {
        --bg-color: #FF5722;
      }

      .chapter-5 {
        --bg-color: #F44336;
      }

      .chapter-6 {
        --bg-color: #E91E63;
      }

      .chapter-7 {
        --bg-color: #9C27B0;
      }

      .chapter-8 {
        --bg-color: #EF6C00;
      }

      .chapter-9 {
        --bg-color: #673AB7;
      }

      .chapter-10 {
        --bg-color: #607D8B;
      }

      .chapter-11 {
        --bg-color: #039BE5;
      }

      .chapter-12 {
        --bg-color: #00838F;
      }

      .chapter-13 {
        --bg-color: #43A047;
      }

      .chapter-14 {
        --bg-color: #757575;
      }

      .chapter-15 {
        --bg-color: #827717;
      }

      .chapter-16 {
        --bg-color: #795548;
      }

      .chapter-17 {
        --bg-color: #689F38;
      }

      table {
        width:100%;
        border-collapse: separate;
        border-spacing: 0px;
      }

      th {
        padding: 6px;
        background-color: #eee;
        border: 1px solid #b9b9b9;
      }

      td {
        padding: 6px;
        background-color: #fff;
        border: 1px solid #b9b9b9;
      }

    </style>
  </head>
  <body>
    <textarea id="source">
class: chapter-1, hero, center, middle

# <nobr>逆引き</nobr><nobr>マテリアル</nobr><nobr>デザイン</nobr>

DroidKaigi 2017

2017/03/09

荒木佑一

---

class: chapter-1, normal

# 自己紹介

.card[
荒木佑一

[@yuichi_araki](https://twitter.com/yuichi_araki)

Developer Programs Engineer @Google

- サポート ライブラリ (主に design と transition)
- [d.android.com/samples](http://d.android.com/samples) のサンプルいろいろ
- Android Studio のテンプレートいくつか
- [CameraView](https://github.com/google/cameraview)
]

---

class: chapter-2, hero, middle, center

# マテリアル デザイン

---

class: chapter-2, normal

# マテリアル デザイン

.card[
[https://material.io](https://material.io)

「デジタル体験を作り上げるための理論とリソースとツールを合わせた統合システム」

.center[
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Q8TXgCzxEnw" frameborder="0" allowfullscreen></iframe>
]
]

???

- Google が様々なプラットフォームで UI/UX を作ってきた知見の集大成
- Android だけでなく、各プラットフォームの性質を踏まえつつ一貫性のある体験を提供する
- このセッションは Android の話です

---

class: chapter-2, normal

# マテリアル デザイン ガイドライン

.card[
[https://material.io/guidelines/](https://material.io/guidelines/)

![マテリアル デザイン](materialdesign_introduction.png)

.small[
- 概要
- Motion
- Style
- Layout
- Components
- Patterns
- …
]
]

???

- ☓ 従わなくてはならないもの
- ○ この内容を踏まえた上で UI/UX を作り出すもの
- ただ単に従うのではなく、ガイドラインの内容となぜそのようになっているかを理解することが重要

---

class: chapter-2, normal

# [What's new](https://material.io/guidelines/material-design/whats-new.html)

.card[
[https://material.io/guidelines/material-design/whats-new.html](https://material.io/guidelines/material-design/whats-new.html)

随時更新されている

最近の更新

- Platforms: プラットフォームごとのバリエーション
- Accessibility: 読み上げについて記載追加
]

???

- ガイドラインは常にアップデートされている

---

class: chapter-2, normal

# 日本語版

.card[
マテリアル デザイン ガイドライン 日本語版

[https://material.io/jp/guidelines/](https://material.io/jp/guidelines/)

PDF
]

???

- PDF

---

class: chapter-2, normal

# 本日の話

.card[
マテリアル デザインを形にする

- あるものを活用する
- カスタマイズする
- 動かす
  - 協調動作
  - 状態変化
]

---

class: chapter-3, hero, center, middle

# あるものを有効活用する

---

class: chapter-3, normal

.condensed[
# [Components - Buttons: Floating Action Button](https://material.io/guidelines/components/buttons-floating-action-button.html)
]

.card[
![FAB](components_buttons_fab.png)

- サイズは 40 または 56dp
- 影
- 表示・非表示切り替えはスケール アニメーション

→ マテリアル デザイン<br>&emsp;&nbsp;サポート ライブラリ
]

---

class: chapter-3, normal

# FloatingActionButton

.card[
マテリアル デザイン サポート ライブラリ

```xml
&lt;android.support.design.widget.FloatingActionButton
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    app:fabSize="normal"
    app:srcCompat="@drawable/ic_action" /&gt;
```

```java
FloatingActionButton fab = ...;
fab.show();
...
fab.hide();
```
]

???

- 影や形はガイドライン通り
- サイズは normal (56dp) と mini (40dp)
- show/hide でガイドライン通りのアニメーション

---

class: chapter-3, normal

# 留意点

.card[
![FAB](components_buttons_fab.png)

ライブラリを使った上での留意点

- その画面での主要なアクション
  - ナビゲーションに使わない
  - 特に重要でないアクションに利用しない
- 右下でなくてもいい
- 下の要素をふさいでしまわないよう注意
]

???

- これらはライブラリでどうにかできることではない
- ２つあってもいい (Google Maps: 現在地 & 経路)
- 下の要素をふさぐ
  - 無限のリストなら大丈夫
  - リストの一番下にパディングを入れる (例: Google Drive)

---

class: chapter-3, normal

# Components - ...

.card[
- Bottom navigation (BottomNavigationView)
- Bottom sheets (BottomSheetBehavior)
- Buttons / FAB (AppCompatButton / FAB)
- Cards (CardView)
- Snackbars & toasts (Snackbar)
- Tabs (TabLayout)
- Text fields (TextInputLayout)
- Toolbar (Toolbar)
]

???

- Components セクションの中の多くは、サポートライブラリを使えば基本的にガイドライン通り
- それぞれの留意点はガイドラインで確認する

---

class: chapter-3, normal

# [Components - Grid lists](https://material.io/guidelines/components/grid-lists.html)

.card[
![Grid](components_grids_specs7.png)

画像や文字を含んだアイテム上にタッチ フィードバック

```
&lt;FrameLayout
    android:id="@+id/item"
    android:layout_width="256dp"
    android:layout_height="256dp"
*   android:foreground=
*     "?attr/selectableItemBackground"&gt;

    &lt;!-- ImageView など --&gt;

&lt;/FrameLayout&gt;
```

ForegroundLinearLayout で検索
]

???

- ここからは、プラットフォームの機能を使えば簡単に実現できるのに、できていないアプリをよく見かける例

- L 以降は波紋、K 以前は色の切り替え
- FrameLayout 以外で android:foreground を使うには ForegroundLinearLayout で検索
  - Marshmallow 以降なら View がデフォルトでサポート
  - 試していないがサードパーティで ForegroundView というライブラリがあるらしい

---

class: chapter-3, normal

# [Patterns - Launch screens](https://material.io/guidelines/patterns/launch-screens.html)

.card[
![Launch screens](patterns_launch_screens.png)

コンマ一秒でも早くユーザーが興味を持つコンテンツを見せるのが大原則

どうしても時間がかかる場合ブランディング画像を表示
]

???

- YouTube など

---

class: chapter-3, normal

# [Patterns - Launch screens](https://material.io/guidelines/patterns/launch-screens.html)

.card[
.small[
[https://plus.google.com/+AndroidDevelopers/posts/Z1Wwainpjhd](https://plus.google.com/+AndroidDevelopers/posts/Z1Wwainpjhd)
]

```xml
&lt;style name="Theme.MyApp.Launcher"&gt;
  &lt;item name="android:windowBackground"&gt;
    @drawable/launch_screen&lt;/item&gt;
&lt;/style&gt;
```

```java
 @Override
  protected void onCreate(Bundle savedInstanceState) {
    setTheme(R.style.Theme_MyApp); // 普通の背景に戻す
    super.onCreate(savedInstanceState);
    ...
```
]

???

- https://plus.google.com/+AndroidDevelopers/posts/Z1Wwainpjhd

---

class: chapter-4, hero, middle, center

# カスタマイズする

---

class: chapter-4, normal

# スタイルとテーマを理解する

.card[
XML の中で `@style/foobar` と `?attr/foobar` はそれぞれどういう意味？

スタイルとテーマはどう違う？

FAB の色はどこから来ている？
]

---

class: chapter-4, normal

# 属性

.card[
スタイルやテーマの指定に利用するキー

res/values/attrs.xml

```xml
&lt;declare-styleable name="FloatingActionButton"&gt;
  &lt;attr name="backgroundTint"/&gt;
  &lt;attr name="fabSize"&gt;
    &lt;enum name="auto" value="-1"/&gt;
    &lt;enum name="normal" value="0"/&gt;
    &lt;enum name="mini" value="1"/&gt;
  &lt;/attr&gt;
  ...
&lt;/declare-styleable&gt;
```

型は integer, float, string, boolean, enum, flag, dimension, color, reference, fraction
]

???

- FAB の例

---

class: chapter-4, normal

# スタイル

.card[
属性とその値のマッピング

res/values/styles.xml

```xml
&lt;style name="Widget.MyApp.FloatingActionButton"
       parent="Widget.Design.FloatingActionButton"&gt;
  &lt;item name="backgroundTint"&gt;@color/add&lt;/item&gt;
  &lt;item name="fabSize"&gt;normal&lt;/item&gt;
&lt;/style&gt;
```

明示的な継承・暗黙的な継承
]

???

- スタイルは親を指定して継承できる

---

class: chapter-4, normal

# スタイルの利用

.card[
レイアウト XML

```xml
&lt;android.support.design.widget.FloatingActionButton
  android:id="@+id/fab"
* style="@style/Widget.MyApp.FloatingActionButton"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  app:srcCompat="@drawable/ic_android"/&gt;
```
]

---

class: chapter-4, normal

# テーマ

.card[
属性とその値のマッピング (= スタイルと同じ)

res/values/themes.xml (styles.xml)

```xml
&lt;style name="Theme.MyApp"
       parent="Theme.AppCompat.Light.DarkActionBar"&gt;
  &lt;item name="colorPrimary"&gt;@color/colorPrimary&lt;/item&gt;
  &lt;item name="colorPrimaryDark"&gt;@color/colorPrimaryDark&lt;/item&gt;
  &lt;item name="colorAccent"&gt;@color/colorAccent&lt;/item&gt;
&lt;/style&gt;
```
]

---

class: chapter-4, normal

# テーマの利用

.card[
AndroidManifest.xml

```xml
&lt;activity
    android:name=".MainActivity"
    android:theme="@style/Theme.MyApp"&gt;
    ...
```
]

---

class: chapter-4, normal

# テーマ内の属性値の利用

.card[

レイアウト XML

```xml
&lt;android.support.v7.widget.Toolbar
  android:id="@+id/toolbar"
  android:layout_width="match_parent"
  android:layout_height="`?attr/actionBarSize`"
  android:background="`?attr/colorAccent`"/&gt;
```
]

???

- ?attr を使うと、現在のテーマで指定されている様々な属性値を取得できる

---

class: chapter-4, normal

# [Components - Text fields](https://material.io/guidelines/components/text-fields.html)

.card[
android.support.design.widget.TextInputLayout

.large[
![TextInputLayout](textinputlayout.png)
]

エラーのテキスト色をカスタマイズする
]

---

class: chapter-4, normal

# 例: ドキュメントから (1/2)

.card[
[TextInputLayout のリファレンス](http://d.android.com/reference/android/support/design/widget/TextInputLayout.html)
で errorTextAppearance を見つける

レイアウト XML

```xml
&lt;android.support.design.widget.TextInputLayout
  android:id="@+id/input"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  `app:errorTextAppearance`="@style/TextAppearance.MyApp.Error"&gt;
  ...
```
]

---

class: chapter-4, normal

# 例: ドキュメントから (2/2)

.card[
TextAppearance をスタイルとして作成

res/values/styles.mxl

```xml
&lt;style name="TextAppearance.MyApp.Error"
       parent="TextAppearance.Design.Error"&gt;
  &lt;item name="android:textColor"&gt;@color/my_error&lt;/item&gt;
&lt;/style&gt;
```
]

---

class: chapter-4, normal

# 例: ソースコードから (1/4)

.card[
frameworks/support/design/res/values/styles.xml

```xml
&lt;style name="Widget.Design.TextInputLayout" parent="android:Widget"&gt;
  &lt;item name="hintTextAppearance"&gt;@style/TextAppearance.Design.Hint&lt;/item&gt;
* &lt;item name="errorTextAppearance"&gt;@style/TextAppearance.Design.Error&lt;/item&gt;
  &lt;item name="counterTextAppearance"&gt;@style/TextAppearance.Design.Counter&lt;/item&gt;
  &lt;item name="counterOverflowTextAppearance"&gt;@style/TextAppearance.Design.Counter.Overflow&lt;/item&gt;
  &lt;item name="passwordToggleDrawable"&gt;@drawable/design_password_eye&lt;/item&gt;
  &lt;item name="passwordToggleTint"&gt;@color/design_tint_password_toggle&lt;/item&gt;
  &lt;item name="passwordToggleContentDescription"&gt;@string/password_toggle_content_description&lt;/item&gt;
&lt;/style&gt;
```
]

---

class: chapter-4, normal

# 例: ソースコードから (2/4)

.card[
frameworks/support/design/res/values/styles.xml

```xml
&lt;style name="TextAppearance.Design.Error"
       parent="TextAppearance.AppCompat.Caption"&gt;
  &lt;item name="android:textColor"&gt;`@color/design_error`&lt;/item&gt;
&lt;/style&gt;
```
]

---

class: chapter-4, normal

# 例: ソースコードから (3/4)

.card[
frameworks/support/design/res/color/design_error.xml

```xml
&lt;selector xmlns:android="http://schemas.android.com/apk/res/android"&gt;
    &lt;item android:state_enabled="false"
          android:color="?android:attr/textColorTertiary"/&gt;
    &lt;item android:color="`?attr/textColorError`"/&gt;
&lt;/selector&gt;
```
]

---

class: chapter-4, normal

# 例: ソースコードから (4/4)

.card[
自分のアプリのテーマで textColorError を指定すれば良い

```xml
&lt;style name="Theme.MyApp"
       parent="Theme.AppCompat.Light.DarkActionBar"&gt;
  ...
*  &lt;item name="textColorError"&gt;#090&lt;/item&gt;
&lt;/style&gt;
```
]

???

- スタイルとテーマの基本を理解しておけばドキュメントやソースコードから必要な情報を見つけ出すことができる

---

class: chapter-5, hero, middle, center

# View 同士を強調させて動かす

---

class: chapter-5, normal

# Material design - Material properties

.card[
![Wrong](whatismaterial_properties_physical6.png)

複数の要素が同一の空間 (elevation) に存在してはならない

<br><br><br><br>
]

---

class: chapter-5, normal

.condensed[
# [Material design - Elevation & shadows](https://material.io/guidelines/material-design/elevation-shadows.html)
]

.card[
| Elevation (dp) | Component                        |
|:---------------|:---------------------------------|
| 24             | Dialog<br>Picker                 |
| 16             | Nav drawer<br>Modal bottom sheet |
| ...            | ...                              |
| 8              | FAB<br>Snackbar                  |
| ...            | ...                              |
]

???

- 各コンポーネントの基本的な elevation がまとめられている
- FAB と Snackbar はどちらも 6dp の elevation

---

class: chapter-5, normal

# [Components - Snackbars & toasts](https://material.io/guidelines/components/snackbars-toasts.html#snackbars-toasts-usage)

.card[
      <video controls="" loop preload="metadata">
        <source src="https://storage.googleapis.com/material-design/publish/material_v_10/assets/0B6Okdz75tqQsZV9TS3lTVHFzRUE/components_snackbar_usage_fabdo_005.webm" type="video/webm">
      </video>

Snackbar が出るときに FAB が避ける

FAB を CoordinatorLayout に入れれば自動的に実現

```java
Snackbar
  .make(view, "Hello!",
        Snackbar.LENGTH_SHORT)
  .show();
```
]

???

- Snackbar.make の第一引数は CoordinatorLayout かその子供なんでも

---

class: chapter-5, normal

# FAB と同じように避けたい

.card[
FAB と同じように、下から出てくる Snackbar を避けたい

CoordinatorLayout の直下で

```xml
&lt;com.example.yourapp.CustomView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    `app:layout_dodgeInsetEdges="bottom"`/&gt;
```
]

???

- フラグでどの辺を避けるか指定できる

---

class: chapter-5, normal

# Snackbar と同じように避けさせたい

.card[
Snackbar と同じように FAB などを避けさせたい

CoordinatorLayout の直下で

```xml
&lt;com.example.yourapp.CustomView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|start"
    `app:layout_insetEdge="bottom"`/&gt;
```
]

???

- どの辺から避けさせるか指定できる

---

class: chapter-5, normal

# [Components - Bottom sheets](https://material.io/guidelines/components/bottom-sheets.html#bottom-sheets-persistent-bottom-sheets)

.card[
![Bottom sheet & FAB](components_bottomsheets_persistent6.png)

```xml
&lt;a.s.d.w.FloatingActionButton
  android:id="@+id/pause"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
* app:layout_anchor="@id/bottom_sheet"
  app:srcCompat="@drawable/ic_pause"/&gt;
```

@id/bottom_sheet が動くに連れて追従する

<br><br>
]

---

class: chapter-6, hero, middle, center

# 状態の変化を動かす

---

class: chapter-6, normal

# [Motion - Transforming material](https://material.io/guidelines/motion/transforming-material.html#transforming-material-rectangular-transformation)

.card[
<video controls="" loop preload="metadata">
  <source src="https://storage.googleapis.com/material-design/publish/material_v_10/assets/0B14F_FSUCc01bHZCWU90ZldMbDQ/Rect_03_Thumbnail_v6-remapped.webm" type="video/webm">
  <source src="https://storage.googleapis.com/material-design/publish/material_v_10/assets/0B14F_FSUCc01VXVxNm5GNHowbVU/Rect_03_Thumbnail_v6-remapped.mp4" type="video/mp4">
</video>

画像の拡大縮小アニメーション

どうやって実装する?

- ViewPropertyAnimator?
  - .small[view.animate()...]
- Animator?
  - .small[ObjectAnimator / ValueAnimator]

ユーザーがアニメーション中に切り替えを繰り返す場合にどう対応する？
]

---

class: chapter-6 normal

# [Transition API](https://developer.android.com/training/transitions/overview.html)

.card[
API レベル 19 KitKat で導入

Animator に基づいた高レベル アニメーション API

※ Activity 間の Transition だけが Transition ではない
]

---

class: chapter-6 normal

# Transition API の使い方

.card[
```java
ChangeBounds changeBounds = new ChangeBounds();
...
TransitionManager.beginDelayedTransition(root, changeBounds);

FrameLayout.LayoutParams lp =
    (FrameLayout.LayoutParams) v.getLayoutParams();
lp.width = lp.height = FrameLayout.LayoutParams.WRAP_CONTENT;
v.setLayoutParams(lp);
```
]

---

class: chapter-6 normal

# 様々な Transition

.card[
| Transition           | アニメーション対象     |
|:---------------------|:-----------------------|
| ChangeBounds         | 大きさと位置           |
| ChangeTransform      | scale, rotation など   |
| ChangeScroll         | スクロール位置         |
| ChangeImageTransform | ImageView の scaleType |
| Fade                 | visibiliy              |
| Slide                | visibiliy              |
| Explode              | visibiliy              |
| TransitionSet        | 組み合わせる           |
]

---

class: chapter-6 normal

# [Motion– Choreography](https://material.io/guidelines/motion/choreography.html)

.card[
.large[
<video controls="" loop="" preload="metadata">
  <source src="https://storage.googleapis.com/material-design/publish/material_v_10/assets/0B14F_FSUCc01MDBDd3JsRV9kZWM/Continuity_02_SingleShared_v6-remapped.webm" type="video/webm">
  <source src="https://storage.googleapis.com/material-design/publish/material_v_10/assets/0B14F_FSUCc01VUdTaW40WXFvdGM/Continuity_02_SingleShared_v6-remapped.mp4" type="video/mp4">
</video>
]
]

---

class: chapter-6, normal

# Transition API の機能

.card[

## PathMotion

弧に沿って動かす

## TransitionPropagation

複数のアニメーションの startDelay を別々に調整する
]

???

- duration, startDelay, interpolator などアニメーションの基本的な機能も使える

---

class: chapter-7 normal

# まとめ

.card[
- マテリアル デザイン ガイドラインを読みましょう
- あるものを有効活用しましょう
  - ライブラリ、プラットフォームの機能
- カスタマイズ
  - スタイルとテーマの基本を知れば自在にカスタマイズできる
- コンポーネント同士の協調動作
  - CoordinatorLayout が使える
- 状態の変化をアニメーション
  - Transition API が使える
]

---

class: chapter-17, hero

# Android プラットフォーム

# サポート ライブラリ

## b.android.com

### バグ報告、機能要望はこちらから
### ※ スクリーンショット (動画) 重要

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="http://gnab.github.io/remark/remark.language.js"></script>
    <script>
      var slideshow = remark.create({
        highlightStyle: 'googlecode',
        highlightLanguage: 'remark',
        highlightLines: true,
        highlightSpans: true,
        navigation: {
          click: false,
          scroll: false,
          touch: true
        }
      });
    </script>

  </body>
  <!--













     ---

       class: chapter-17, hero, center, middle

       # 墓場

     ---

       class: chapter-3, normal

       # [Style - Icon](https://material.io/guidelines/style/icons.html#icons-system-icons)

       .card[
       アイコンの色と ?attr/colorPrimary がかぶる
       ]

     ---

       class: chapter-3, normal

       # [Components - Snackbars & toasts](https://material.io/guidelines/components/snackbars-toasts.html#snackbars-toasts-usage)

       .card[

       ]

     ---

       class: chapter-3, normal

       # [Style - Color](https://material.io/guidelines/style/color.html#color-color-palette)

       .card[

       ```xml
       &lt;style name="Theme.MyApp" parent="Theme.AppCompat.Light.DarkActionBar"&gt;
       &lt;item name="colorPrimary"&gt;#673AB7&lt;/item&gt;
       &lt;item name="colorPrimaryDark"&gt;#512DA8&lt;/item&gt;
       &lt;item name="colorAccent"&gt;#FF4081&lty/item&gt;
       &lt;/style&gt;
       ```
       ]

     ---

       class: chapter-1, normal

       # 意味のある動き

       .card[
       ![Meaningful Motion](materialdesign_principles_motion.png)

       マテリアル デザイン

       [Choreography](https://material.google.com/motion/choreography.html) (振り付け)

     - ユーザーが操作を行う
     - 画面表示が変わる

       両者の関係性を明瞭にするためアニメーションが有効
       ]

       ???

     - Android アプリにおけるアニメーションの重要性が高まっている













     -->


</html>

