<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Android 9 Pie / Jetpack 最新情報</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
      @import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css);

      body {
        font-family: 'Noto Sans Japanese', sans-serif;
      }

      a {
        text-decoration: none;
        color: blue;
      }

      a:visited {
        color: blue;
      }

      a:hover {
        text-decoration: underline;
      }

      li {
        line-height: 1.8;
      }

      h1, h2, h3 {
        font-weight: bold;
      }

      /* ページ番号 */
      .remark-slide-number {
        color: #CCCCCC;
        font-size: 12pt;
        opacity: 1;
      }

      .hero {
        background-color: var(--bg-color);
        color: #fff;
      }

      .hero h1, .hero h2, .hero h3 {
        color: #FFFFFF;
      }

      .normal {
        background-image:
        url("../android-icon-72x72.png"),
        linear-gradient(180deg, var(--bg-color) 40%, #FFFFFF 40%);
        background-position:
        right 0.4em bottom 1em,
        right 0em bottom 8em;
      }

      .nologo {
        background-image: linear-gradient(180deg, var(--bg-color) 40%, #FFFFFF 40%);
      }

      .normal h1 {
        color: white;
        margin-top: 0px;
        margin-bottom: 1em;
        font-size: 24pt;
      }

      .normal h1 a {
        color: white;
      }

      .condensed h1 {
        transform: scaleX(0.75);
        transform-origin: left top;
        white-space: nowrap;
      }

      .normal h2 {
        margin: 0px;
        font-size: 20pt;
      }

      .normal {
        font-size: 18pt;
      }

      .faq {
        background-color: var(--bg-color);
        font-size: 20pt;
        color: #fff;
      }

      .faq h1 {
        font-size: 28pt;
      }

      .faq a {
        color: #fff;
      }

      .remark-code, .remark-inline-code {
        font-family: monospace;
      }

      code {
        border-radius: 4px;
        max-height: 580px;
      }

      .hljs-googlecode .hljs {
        background-color: #EEEEEE;
        overflow-y: auto;
        overflow-x: hidden;
      }

      .level {
        position: absolute;
        top: 20px;
        right: 20px;
        padding: 10px 20px;
        background-color: #fff;
        color: var(--bg-color);
      }

      .level::before {
        content: "API レベル: ";
      }

      img {
        float: right;
        margin-left: 1em;
        max-width: 40%;
        max-height: 40%;
      }

      video {
        float: right;
        margin-left: 1em;
        max-width: 32%;
        max-height: 32%;
      }

      .center img {
        float: none;
        max-width: 40%;
        max-height: 40%;
      }

      .large img {
        float: none;
        max-width: 70%;
        max-height: 100%;
      }

      .large video {
        float: none;
        max-width: 90%;
        max-height: 100%;
      }

      .small {
        font-size: 16pt;
      }

      .tiny {
        font-size: 14pt;
      }

      .small img {
        max-width: 30%;
        max-height: 30%
      }

      .card .medium img {
        float: right;
        margin-left: 1em;
        max-width: 70%;
        max-height: 70%;
      }

      .chapter-1 {
        --bg-color: #2196F3;
      }

      .chapter-2 {
        --bg-color: #3F51B5;
      }

      .chapter-3 {
        --bg-color: #009688;
      }

      .chapter-4 {
        --bg-color: #FF5722;
      }

      .chapter-5 {
        --bg-color: #F44336;
      }

      .chapter-6 {
        --bg-color: #E91E63;
      }

      .chapter-7 {
        --bg-color: #9C27B0;
      }

      .chapter-8 {
        --bg-color: #EF6C00;
      }

      .chapter-9 {
        --bg-color: #673AB7;
      }

      .chapter-10 {
        --bg-color: #607D8B;
      }

      .chapter-11 {
        --bg-color: #039BE5;
      }

      .chapter-12 {
        --bg-color: #00838F;
      }

      .chapter-13 {
        --bg-color: #43A047;
      }

      .chapter-14 {
        --bg-color: #757575;
      }

      .chapter-15 {
        --bg-color: #827717;
      }

      .chapter-16 {
        --bg-color: #795548;
      }

      .chapter-17 {
        --bg-color: #689F38;
      }

      table {
        width:100%;
        border-collapse: separate;
        border-spacing: 0px;
      }

      th {
        padding: 6px;
        background-color: #eee;
        border: 1px solid #b9b9b9;
      }

      td {
        padding: 6px;
        background-color: #fff;
        border: 1px solid #b9b9b9;
      }

    </style>
  </head>
  <body>
    <textarea id="source">
class: chapter-1, hero, center, middle

# <nobr>Android 9 Pie / Jetpack<wbr>最新情報</nobr>

## Google Play APP DOJO

2018/10/30

荒木佑一

---

class: chapter-2, hero, center, middle

# AndroidX への移行

---

class: chapter-2, normal

# Migrate to AndroidX

![Migrate to AndroidX](refactor.png)

android.support.\* から androidx.\* への移行

Android Studio 3.2 メニューの [Refactor] - [Migrate to AndroidX]

問題は [issuetracker.google.com](https://issuetracker.google.com) まで

サポート ライブラリ 28.1.0 は出ません

---

class: chapter-3, hero, center, middle

# Android 9 Pie の新機能

---

class: chapter-3, normal

# Android 9 Pie の新機能

- WiFi RTT: 屋内位置情報
- 複数カメラ同時利用
- ImageDecoder
- AnimatedImageDrawable
- HDR VP9 動画

---

class: chapter-3, normal

# ディスプレイ切り欠き

.small[![切り欠き](cutout.png)]

- 切り欠きのない端末でも開発者オプションでシミュレーションできる
- 必ず短辺側にある
- 一つの辺に複数存在することはない

```java
view.setOnApplyWindowInsetsListener((v, windowInsets) -> {
  DisplayCutout cutout = windowInsets.getDisplayCutout();

  List&lt;Rect&gt; rects = cutout.getBoundingRects();
  // rects が切り欠きの情報

  return windowInsets.consumeDisplayCutout();
});
```

???

- 普通のアプリは対応の必要なし
  - 画面が縦向きのときはステータスバーに収まる
  - 画面が横向きのときは View の WindowInsets の仕組みで自動的に避ける
- フルスクリーンで表示していて、切り欠きにかぶると困る場合

---

class: chapter-3, normal

# 拡大鏡

![拡大鏡](magnifier.png)

```kotlin
val message: TextView = ...
val magnifier = Magnifier(message)

message.setOnTouchListener { _, event ->
  when (event.actionMasked) {
    MotionEvent.ACTION_DOWN,
    MotionEvent.ACTION_MOVE -> {
      magnifier.show(event.x, event.y)
    }
    MotionEvent.ACTION_UP -> {
      magnifier.dismiss()
    }
  }
  true
}
```

---

class: chapter-3, normal

# TextClassifier

.small[![TextClassifier](classifier.png)]

```kotlin
val _message =  MutableLiveData&lt;Spannable&gt;()

val text = SpannableString("...")
val manager = application.getSystemService(
    TextClassificationManager::class.java)
val links = manager.textClassifier.generateLinks(
    TextLinks.Request.Builder(text)
        .setDefaultLocales(LocaleList(Locale.US))
        .build()
)
links.apply(text, TextLinks.APPLY_STRATEGY_IGNORE,
            null)
_message.postValue(text)
```

???

- Linkify の自動化
- バックグラウンド スレッドで呼ぶべき

---

class: chapter-4, hero, center, middle

# 動作の変更

---

class: chapter-4, normal

# 動作の変更

- 通話履歴のパーミッション変更 (READ_PHONE_STATE)
- WiFi 接続時のブロードキャストの変更
- バックグラウンドでのアクセス制限 (カメラ、マイクなど)
- TLS 実装の改善
- ICU (多国語対応) の更新
- Apache HTTP クライアントの削除

???

- READ_PHONE_STATE は READ_CALL_LOG に
- ICU の更新で日付フォーマットが変わる場合がある

---

class: chapter-4, normal

# Non-SDK

非公開のメソッドやフィールド

リフレクションなどを使ったアクセスも禁止される (NoSuchMethod/FieldException)

- ホワイトリスト: OK (SDK)
- ライトグレーリスト: 今の所 OK
- ダークグレーリスト: 対象 SDK バージョンによっては OK
- ブラックリスト: だめ

アプリ開発中はトーストで表示

- platform/prebuilts/runtime/appcompat

???

- 利用しているライブラリ経由のアクセスもだめ
- 数それぞれ、74k, 11k, 121k, 9k
- veridex

---

class: chapter-5, hero, center, middle

# ターゲット API レベル 28 のアプリ

---

class: chapter-5, normal

# ターゲット API レベル 28 のアプリ

- FOREGROUND_SERVICE パーミッション
- Build.SERIAL のプライバシー保護
- 通信はデフォルトで HTTPS (TLS) のみ
- 複数プロセスからの WebView の利用の制限
- 大きさ 0 の View のフォーカス無効

???

- FOREGROUND_SERVICE はランタイム パーミッション**ではない**
  - 一行書くだけ
- Build.SERIAL は O で deprecated になっていた。 getSerial() を使う。
- HTTP はネットワーク セキュリティー構成でドメインごとに設定
- WebView#setDataDirectorySuffix() で複数プロセスでの WebView 利用可能
  - ただしデータは共有されない
- EditText でキーボード勝手に出るのを防ぐのは AndroidManifest.xml の android:windowSoftInputMode="stateUnchanged"

---

class: chapter-6, hero, center, middle

# バックポート

???

- P で追加された機能だが、AndroidX でバックポートされており、古い端末でも使える
  - 同じ動作ではなくても、動くのは動く

---

class: chapter-6, normal

# 通知: 会話参加者の表示

.small[![返信](reply.jpg)]

```kotlin
val sender = Person()
        .setName(name)
        .setUri(uri)
        .setIcon(null)
        .build()

val message = Message("Hello", time, sender)
                .setData("image/", imageUri)

val style = Notification.MessagingStyle(user)
        .setGroupConversation(true)
        .addMessage(message)
```

???

- 以前からあった返信機能の強化
  - Person クラスで誰が送ったメッセージか明示できる (以前はただの文字列だった)
- MessagingStyle#setGroupConversation で一対一かグループか分かりやすく
- setData で画像も通知に表示


---

class: chapter-6, normal

# 通知: 返信候補

.small[![返信](reply.jpg)]

```kotlin
val action = NotificationCompat.Action.Builder(
  R.drawable.ic_android, "Reply", intent)
  .setSemanticAction(NotificationCompat
      .Action.SEMANTIC_ACTION_REPLY)
  .addRemoteInput(
      RemoteInput.Builder(RESULT_REPLY)
          .setLabel("Reply")
          .setChoices(arrayOf(
            "Hi!", "Yo!", "Hey!"))
          .build()
  )
  .build()
```

???

- setChoices で候補の指定

- その他の通知機能
  - ユーザーが返信途中で通知をクリックしたとき、その通知の PendingIntent が実行され、入力内容が失われてしまう
    - 復帰: EXTRA_REMOTE_INPUT_DRAFT

---

class: chapter-6, normal

# Slice

![Slice](slice.png)

アプリのデータを一定の UI で他のアプリに提供する仕組み

現時点では検索結果でアプリの中のデータを表示するのに利用される (Firebase App Indexing 経由)

https://github.com/googlesamples/android-SliceViewer

---

class: chapter-6, normal

# Slice

![Slice](slice-hello.png)

```kotlin
override fun onBindSlice(sliceUri: Uri?): Slice? {
  if (sliceUri == null ||
      sliceUri.path == null) {
    return null
  }
  return when (sliceUri.path) {
    "/hello" -> list(context!!, uri,
        ListBuilder.INFINITY) {
      header {
        title = "Hello, world!"
        primaryAction = showToast("Hello")
      }
    }
    else -> null
  }
}
```

---

class: chapter-6, normal

# PrecomputedTextCompat

テキストを描画するための情報を予め準備しておく

- 大量の TextView にセットする (RecyclerView など)
- 複雑な処理 (両端揃え、ハイフネーションなど)

```kotlin
val message: AppCompatTextView = view.findViewById(R.id.message)
message.setTextFuture(PrecomputedTextCompat.getTextFuture(
  getString(R.string.lorem_ipsum),
  TextViewCompat.getTextMetricsParams(message),
  executor))
```

---

class: chapter-17, normal

# まとめ

不具合報告・要望は [issuetracker.google.com](https://issuetracker.google.com/issues/new?component=192731&template=842428) から

[AOSP AndroidX Contribution Guide](https://android.googlesource.com/platform/frameworks/support/+/androidx-master-dev/README.md)

---

class: chapter-17, hero, middle, center

# ありがとうございました

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="http://gnab.github.io/remark/remark.language.js"></script>
    <script>
      var slideshow = remark.create({
        ratio: '16:9',
        highlightStyle: 'googlecode',
        highlightLanguage: 'remark',
        highlightLines: true,
        highlightSpans: true,
        navigation: {
          click: false,
          scroll: false,
          touch: true
        }
      });
    </script>
  </body>
</html>  
